# UIStoreMVC

./: .gitignore  LICENSE  Program.cs  README.md  UIStoreMVC.csproj  appsettings.json  libman.json
Controllers/: AccountController.cs  AddressController.cs  CartController.cs  HomeController.cs  MembershipController.cs  OrderController.cs  ProductController.cs
Helpers/: ImageHelper.cs
Migrations/: 20251216070008_InitialCreate.Designer.cs  20251216070008_InitialCreate.cs  20251216072153_AddProductImageCoverAndSort.Designer.cs  20251216072153_AddProductImageCoverAndSort.cs  AppDbContextModelSnapshot.cs
Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs  Product.cs  ProductFilterViewModel.cs
Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Models/Checkout/: CheckoutFormModel.cs  CheckoutViewModel.cs
Models/Membership/: MembershipDashboardViewModel.cs
Properties/: launchSettings.json
SeedData/: products.json
Validations/: AgencyApplicationCreateViewModelValidator.cs  RegisterViewModelValidator.cs
ViewComponents/: CategoryMenuViewComponent.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Address/: Create.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Membership/: AgencyApply.cshtml  Index.cshtml  MyAgencyApplication.cshtml  Vip.cshtml
Views/Order/: Checkout.cshtml  Details.cshtml  MyOrders.cshtml  Success.cshtml
Views/Product/: Detail.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: Index.cshtml
(+29 files in other folders)
